HOST = 'localhost'
PORT = 3000

DB_HOST = 'localhost'
DB_PORT = 3306
DB_NOMBRE = 'redsocial'
DB_USER = 'root'
DB_PASS = 'PalinuroDeM3xico'

WHITE_LIST = ['http://localhost:5500','http://localhost:3000/login','http://localhost:3000']

JWT_SEED = 'EstoEsUnaPrueba'