HOST = 'localhost'
PORT = 3000

DB_HOST = 'remotemysql.com'
DB_PORT = 3306
DB_NOMBRE = 'bOPnpv5WfR'
DB_USER = 'bOPnpv5WfR'
DB_PASS = 'B1pB3rKT96'

WHITE_LIST = []

JWT_SEED = 'kittycomepolloydicemiau'